%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_P1.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1D 1D EA 2 1
text2 CODE 0 333 333 3C 2 1
text3 CODE 0 2ED 2ED 46 2 1
text4 CODE 0 418 418 25 2 1
text5 CODE 0 36F 36F 3B 2 1
text6 CODE 0 107 107 70 2 1
text7 CODE 0 177 177 68 2 1
text8 CODE 0 29A 29A 53 2 1
text9 CODE 0 484 484 1D 2 1
text10 CODE 0 43D 43D 25 2 1
text11 CODE 0 3E1 3E1 37 2 1
text12 CODE 0 242 242 58 2 1
text13 CODE 0 4CE 4CE D 2 1
text14 CODE 0 4A1 4A1 18 2 1
text15 CODE 0 462 462 22 2 1
text16 CODE 0 4B9 4B9 15 2 1
text17 CODE 0 4E3 4E3 4 2 1
maintext CODE 0 1DF 1DF 63 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4A 4A 1D 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2A 1 1
strings STRING 0 3AA 3AA 37 2 1
clrtext CODE 0 4DB 4DB 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E7-1FFF 2
ENTRY 3-3 2
ENTRY 4E7-1FFF 2
CODE 3-3 2
CODE 4E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E7-1FFF 2
STRING 3-3 2
STRING 4E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1.X.production.o
F cinit CODE >1045:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
F cinit CODE >1048:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
F cinit CODE >1086:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
10 cinit CODE >1089:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
11 cinit CODE >1090:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
12 cinit CODE >1091:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
13 cinit CODE >1092:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
14 cinit CODE >1093:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
19 cinit CODE >1099:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
19 cinit CODE >1101:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
1A cinit CODE >1102:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4 intentry CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4E3 text17 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
4E3 text17 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
4E6 text17 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
4B9 text16 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4B9 text16 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4BF text16 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4C7 text16 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
462 text15 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
463 text15 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
467 text15 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
46B text15 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
46B text15 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
46E text15 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
472 text15 CODE >21:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
474 text15 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
474 text15 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
475 text15 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
479 text15 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
47B text15 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
47B text15 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
47C text15 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
480 text15 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
482 text15 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
482 text15 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
483 text15 CODE >34:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4A1 text14 CODE >36:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4A2 text14 CODE >38:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4A5 text14 CODE >39:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4AB text14 CODE >40:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4AE text14 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4B5 text14 CODE >42:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4B8 text14 CODE >43:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4CE text13 CODE >45:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4CE text13 CODE >46:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4D4 text13 CODE >47:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4DA text13 CODE >48:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
242 text12 CODE >50:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
245 text12 CODE >53:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
24A text12 CODE >54:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
24F text12 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
252 text12 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
255 text12 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
25B text12 CODE >56:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
260 text12 CODE >57:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
266 text12 CODE >58:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
26E text12 CODE >59:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
275 text12 CODE >60:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
27A text12 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
27D text12 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
280 text12 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
286 text12 CODE >62:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
28B text12 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
291 text12 CODE >64:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
299 text12 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3E1 text11 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3E2 text11 CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3E7 text11 CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3EC text11 CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3EF text11 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3F2 text11 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3F5 text11 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3FD text11 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
400 text11 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
404 text11 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
407 text11 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
40D text11 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
410 text11 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
414 text11 CODE >98:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
417 text11 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
43D text10 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
440 text10 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
443 text10 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
452 text10 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
461 text10 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
484 text9 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
484 text9 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
485 text9 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
48F text9 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
490 text9 CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
492 text9 CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
498 text9 CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
49D text9 CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4A0 text9 CODE >109:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
29A text8 CODE >68:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
29A text8 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2A0 text8 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2A8 text8 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2AE text8 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2B5 text8 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2BB text8 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2BC text8 CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2C2 text8 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2C8 text8 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2CE text8 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2D4 text8 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2DA text8 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2E0 text8 CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2E6 text8 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2EC text8 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
177 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
177 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
17F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
185 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
189 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
18B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
18C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
18E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
195 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
199 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
19D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
19F text7 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1A6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1A8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1AC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1B0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1B4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1B8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1BB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1BF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1C3 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1C6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1C7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1C8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1CE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1D0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1D6 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1DE text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
107 text6 CODE >12:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
107 text6 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
10A text6 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
10D text6 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
110 text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
11B text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
121 text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
134 text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
13A text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
147 text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
14D text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
153 text6 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
16B text6 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
16C text6 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
16F text6 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
172 text6 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
175 text6 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
176 text6 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
36F text5 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
370 text5 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
371 text5 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
377 text5 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
378 text5 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
37E text5 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
37F text5 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
385 text5 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
386 text5 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
38A text5 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
38B text5 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
391 text5 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
392 text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
397 text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
39C text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
39F text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
3A2 text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
3A5 text5 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
3A8 text5 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
3A9 text5 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
418 text4 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
418 text4 CODE >115:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
41E text4 CODE >118:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
421 text4 CODE >119:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
422 text4 CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
425 text4 CODE >122:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
426 text4 CODE >124:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
42B text4 CODE >125:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
43A text4 CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
43B text4 CODE >129:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
43C text4 CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2ED text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2ED text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2F1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2F7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2F9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2FA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2FB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2FF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
301 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
305 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
309 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
30A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
30E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
310 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
312 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
316 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
31A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
31D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
320 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
321 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
322 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
326 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
328 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
32E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
332 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
333 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
333 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
33B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
33D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
33E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
33F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
343 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
345 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
349 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
34D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
34F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
353 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
357 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
35A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
35D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
35E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
362 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
364 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
36A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
36E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
1D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
20 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
24 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
25 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2B text1 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
36 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
38 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
47 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
52 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
55 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
61 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
65 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
69 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6E text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
70 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
83 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
87 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
8C text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
96 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
9C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A7 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AC text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F0 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
102 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
106 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1DF maintext CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
1DF maintext CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
1E4 maintext CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
1E9 maintext CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
1EE maintext CODE >87:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
20E maintext CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
222 maintext CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
22A maintext CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
230 maintext CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
238 maintext CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4DB clrtext CODE >1073:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DB clrtext CODE >1074:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DC clrtext CODE >1075:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DC clrtext CODE >1076:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DD clrtext CODE >1077:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DE clrtext CODE >1078:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4DF clrtext CODE >1079:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4E0 clrtext CODE >1080:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4E1 clrtext CODE >1081:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
4E2 clrtext CODE >1082:C:\Users\javyp\AppData\Local\Temp\xcAs2jg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__Hspace_0 4E7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 534 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
_Lcd_Port 8C4 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 5DA 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Port 908 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
_frow 36 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_main 3BE 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
_srow 22 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_Lcd_Write_Char 7C2 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
start 18 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__end_of_USART_read 9CE 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 830 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_set 2EE 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_int_osc_MHz 754 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__end_of___lldiv 3BE 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__end_of___lwdiv 666 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__end_of___lwmod 6DE 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
_dpowers 760 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_USART_set 20E 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
___lldiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_master 99C 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
_Lcd_Write_String 87A 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
clear_ram0 9B6 0 CODE 0 clrtext dist/default/production\Master_P1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 75E 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 20E 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__S0 4E7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mov 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_val 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
sprintf@val 62 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Write_String 8C4 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Clear 9B6 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__stringtab 754 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
Lcd_Write_String@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Write_String@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAs2jg.o
__end_of_Lcd_Cmd 972 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USART_set@baudrate 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_master 972 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
sprintf@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__ptext10 87A 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__ptext11 7C2 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__ptext12 484 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
__ptext13 99C 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
__ptext14 942 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__ptext15 8C4 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__ptext16 972 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__ptext17 9C6 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
_Lcd_Clear 99C 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
_Lcd_Set_Cursor 484 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
___lldiv 2EE 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
___lwdiv 5DA 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
___lwmod 666 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__pmaintext 3BE 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_read_red 908 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
__end_of__stringtab 760 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
__end_of_read_red 942 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Set_Cursor 534 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@y 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@z 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
?___lldiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__ptext2 666 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__ptext3 5DA 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__ptext5 6DE 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__ptext6 20E 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__ptext7 2EE 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__ptext8 534 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
__ptext9 908 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
_sprintf 3A 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@sp 64 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_int_osc_MHz 6DE 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 65 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@f 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_main 484 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_dpowers 774 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
?_sprintf 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_setup 87A 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
_setup 830 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
_Lcd_Cmd 942 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
_USART_read 9C6 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
__pstrings 754 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 3E1 7C2 106 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3A6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
strings 0 3AA 754 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
