%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_P1.X.production.o
cinit CODE 0 F F 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 29 29 188 2 1
text2 CODE 0 5AA 5AA 12 2 1
text3 CODE 0 4EC 4EC 25 2 1
text4 CODE 0 3DD 3DD 3C 2 1
text5 CODE 0 397 397 46 2 1
text6 CODE 0 511 511 25 2 1
text7 CODE 0 419 419 3B 2 1
text8 CODE 0 1B1 1B1 70 2 1
text9 CODE 0 221 221 68 2 1
text10 CODE 0 344 344 53 2 1
text11 CODE 0 4C4 4C4 28 2 1
text12 CODE 0 536 536 25 2 1
text13 CODE 0 48D 48D 37 2 1
text14 CODE 0 2EC 2EC 58 2 1
text15 CODE 0 5BC 5BC D 2 1
text16 CODE 0 57D 57D 18 2 1
text17 CODE 0 55B 55B 22 2 1
text18 CODE 0 595 595 15 2 1
text19 CODE 0 5D1 5D1 4 2 1
maintext CODE 0 289 289 63 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 4A 4A 1F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2A 1 1
idataBANK0 CODE 0 5D5 5D5 2 2 1
strings STRING 0 454 454 39 2 1
dataBANK0 BANK0 1 69 69 2 1 1
clrtext CODE 0 5C9 5C9 8 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5D7-1FFF 2
ENTRY 3-3 2
ENTRY 5D7-1FFF 2
CODE 3-3 2
CODE 5D7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5D7-1FFF 2
STRING 3-3 2
STRING 5D7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1.X.production.o
F cinit CODE >1060:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
F cinit CODE >1063:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
F cinit CODE >1095:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
14 cinit CODE >1096:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
15 cinit CODE >1097:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1A cinit CODE >1098:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1B cinit CODE >1117:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1C cinit CODE >1118:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1D cinit CODE >1119:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1E cinit CODE >1120:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
1F cinit CODE >1121:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
24 cinit CODE >1124:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
25 cinit CODE >1130:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
25 cinit CODE >1132:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
26 cinit CODE >1133:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
4 intentry CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5D1 text19 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
5D1 text19 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
5D4 text19 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
595 text18 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
595 text18 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
59B text18 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A3 text18 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
55B text17 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
55C text17 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
560 text17 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
564 text17 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
564 text17 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
567 text17 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
56B text17 CODE >21:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
56D text17 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
56D text17 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
56E text17 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
572 text17 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
574 text17 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
574 text17 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
575 text17 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
579 text17 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
57B text17 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
57B text17 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
57C text17 CODE >34:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
57D text16 CODE >36:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
57E text16 CODE >38:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
581 text16 CODE >39:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
587 text16 CODE >40:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
58A text16 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
591 text16 CODE >42:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
594 text16 CODE >43:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5BC text15 CODE >45:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5BC text15 CODE >46:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5C2 text15 CODE >47:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5C8 text15 CODE >48:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2EC text14 CODE >50:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2EF text14 CODE >53:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2F4 text14 CODE >54:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2F9 text14 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2FC text14 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
2FF text14 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
305 text14 CODE >56:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
30A text14 CODE >57:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
310 text14 CODE >58:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
318 text14 CODE >59:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
31F text14 CODE >60:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
324 text14 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
327 text14 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
32A text14 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
330 text14 CODE >62:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
335 text14 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
33B text14 CODE >64:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
343 text14 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
48D text13 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
48E text13 CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
493 text13 CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
498 text13 CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
49B text13 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
49E text13 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4A1 text13 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4A9 text13 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4AC text13 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4B0 text13 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4B3 text13 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4B9 text13 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4BC text13 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C0 text13 CODE >98:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C3 text13 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
536 text12 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
539 text12 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
53C text12 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
54B text12 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
55A text12 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C4 text11 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4C4 text11 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4C7 text11 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4CA text11 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4D2 text11 CODE >102:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4DC text11 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4DD text11 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4E1 text11 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
4EB text11 CODE >108:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
344 text10 CODE >68:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
344 text10 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
34A text10 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
352 text10 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
358 text10 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
35F text10 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
365 text10 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
366 text10 CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
36C text10 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
372 text10 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
378 text10 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
37E text10 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
384 text10 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
38A text10 CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
390 text10 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
396 text10 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
221 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
221 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
229 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
22F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
233 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
235 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
236 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
238 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
23F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
243 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
247 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
249 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
250 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
252 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
256 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
25A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
25E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
262 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
265 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
269 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
26D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
270 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
271 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
272 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
278 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
27A text9 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
280 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
288 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1B1 text8 CODE >12:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1B1 text8 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1B4 text8 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1B7 text8 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1BA text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1C5 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1CB text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1DE text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1E4 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1F1 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1F7 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
1FD text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
215 text8 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
216 text8 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
219 text8 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
21C text8 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
21F text8 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
220 text8 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
419 text7 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
41A text7 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
41B text7 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
421 text7 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
422 text7 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
428 text7 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
429 text7 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
42F text7 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
430 text7 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
434 text7 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
435 text7 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
43B text7 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
43C text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
441 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
446 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
449 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
44C text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
44F text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
452 text7 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
453 text7 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
511 text6 CODE >113:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
511 text6 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
517 text6 CODE >117:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
51A text6 CODE >118:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
51B text6 CODE >120:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
51E text6 CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
51F text6 CODE >123:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
524 text6 CODE >124:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
533 text6 CODE >127:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
534 text6 CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
535 text6 CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
397 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
397 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
39B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3A1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3A3 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3A4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3A5 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3A9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3AB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3AF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3B3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3B4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3B8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3BA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3BC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3C0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3C4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3C7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3CA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3CB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3CC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3D0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3D2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3D8 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3DC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3DD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3DD text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E7 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3E9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3ED text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3EF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F3 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3F9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
3FD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
401 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
404 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
407 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
408 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
40C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
40E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
414 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
418 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
4EC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4EC text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4EE text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4F2 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4F4 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4F8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4F9 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4FD text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
4FF text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
500 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
504 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
506 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
50C text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
510 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
5AA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
5AB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
5AE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
5B4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
5BB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
29 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2C text1 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
30 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
31 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
37 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
42 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
43 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
45 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
46 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
56 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5A text1 CODE >617:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
6F text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
79 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
7E text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
86 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
96 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AC text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AF text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B2 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B5 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C1 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C5 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C9 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
CC text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
CE text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
D0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E3 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E7 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
EC text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F6 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
102 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
104 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
108 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
10B text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
10F text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
113 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11B text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11F text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
123 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
129 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
136 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
140 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
146 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
151 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
155 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
156 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
186 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
191 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
19A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1AC text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1B0 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
289 maintext CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
289 maintext CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
28E maintext CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
293 maintext CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
298 maintext CODE >87:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2B8 maintext CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2CC maintext CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2D4 maintext CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2DA maintext CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2E2 maintext CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5C9 clrtext CODE >1104:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5C9 clrtext CODE >1105:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CA clrtext CODE >1106:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CA clrtext CODE >1107:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CB clrtext CODE >1108:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CC clrtext CODE >1109:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CD clrtext CODE >1110:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CE clrtext CODE >1111:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5CF clrtext CODE >1112:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
5D0 clrtext CODE >1113:C:\Users\javyp\AppData\Local\Temp\xcAsj44.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5D7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 688 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
_Lcd_Port AB6 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 72E 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Port AFA 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
_frow 36 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_main 512 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
_srow 22 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_temp 69 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_Lcd_Write_Char 91A 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
start 18 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__end_of_USART_read BAA 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 988 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of___wmul A22 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_set 442 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_int_osc_MHz 8A8 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__end_of___lldiv 512 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
__end_of___lwdiv 7BA 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__end_of___lwmod 832 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
_dpowers 8B4 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_USART_set 362 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
___lldiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_master B54 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
_Lcd_Write_String A6C 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
clear_ram0 B92 0 CODE 0 clrtext dist/default/production\Master_P1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_isdigit$838 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 8B2 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 362 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit B78 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 9D8 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__S0 5D7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mov 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_val 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
sprintf@val 62 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Write_String AB6 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Clear B92 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__stringtab 8A8 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
Lcd_Write_String@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Write_String@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAsj44.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Cmd B2A 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USART_set@baudrate 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_master B2A 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
sprintf@flag 61 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@prec 60 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__ptext10 688 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__ptext11 988 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__ptext12 A6C 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
__ptext13 91A 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
__ptext14 5D8 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__ptext15 B78 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__ptext16 AFA 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__ptext17 AB6 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__ptext18 B2A 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
__ptext19 BA2 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
_Lcd_Clear B78 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
_Lcd_Set_Cursor 5D8 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
___lldiv 442 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
___lwdiv 72E 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
___lwmod 7BA 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__pmaintext 512 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_read_red 988 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__end_of__stringtab 8B4 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
__end_of_read_red 9D8 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Set_Cursor 688 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@y 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@z 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
?___lldiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 52 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__ptext2 B54 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__ptext3 9D8 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__ptext4 7BA 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__ptext6 A22 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__ptext7 832 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__ptext8 362 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
__ptext9 442 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
_sprintf 52 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@sp 64 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_isdigit B54 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__pidataBANK0 BAA 0 CODE 0 idataBANK0 dist/default/production\Master_P1.X.production.o
_int_osc_MHz 832 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@f 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_main 5D8 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_dpowers 8C8 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
?_sprintf 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_setup A6C 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
_setup A22 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
sprintf@width 65 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_Lcd_Cmd AFA 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_read BA2 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
__pstrings 8A8 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 48D 91A 14A 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 450 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
strings 0 454 8A8 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
