%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Master_P1.X.production.o
cinit CODE 0 11 11 32 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 43 43 1D4 2 1
text2 CODE 0 63B 63B 14 2 1
text3 CODE 0 573 573 27 2 1
text4 CODE 0 4FE 4FE 3C 2 1
text5 CODE 0 3FC 3FC 46 2 1
text6 CODE 0 59A 59A 25 2 1
text7 CODE 0 484 484 3D 2 1
text8 CODE 0 217 217 70 2 1
text9 CODE 0 287 287 68 2 1
text10 CODE 0 3A5 3A5 57 2 1
text11 CODE 0 5BF 5BF 25 2 1
text12 CODE 0 4C1 4C1 3D 2 1
text13 CODE 0 34D 34D 58 2 1
text14 CODE 0 64F 64F D 2 1
text15 CODE 0 622 622 19 2 1
text16 CODE 0 5E4 5E4 22 2 1
text17 CODE 0 606 606 1C 2 1
text18 CODE 0 442 442 42 2 1
text19 CODE 0 66A 66A 4 2 1
maintext CODE 0 2EF 2EF 5E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 4A 4A 20 1 1
cstackBANK1 BANK1 1 A0 A0 1 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 2A 1 1
idataBANK0 CODE 0 664 664 6 2 1
strings STRING 0 53A 53A 39 2 1
dataBANK0 BANK0 1 6A 6A 6 1 1
clrtext CODE 0 65C 65C 8 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 66E-1FFF 2
ENTRY 3-3 2
ENTRY 66E-1FFF 2
CODE 3-3 2
CODE 66E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 66E-1FFF 2
STRING 3-3 2
STRING 66E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1.X.production.o
11 cinit CODE >1072:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
11 cinit CODE >1075:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
11 cinit CODE >1119:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
16 cinit CODE >1120:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
17 cinit CODE >1121:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
1C cinit CODE >1122:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
1D cinit CODE >1123:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
22 cinit CODE >1124:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
23 cinit CODE >1125:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
28 cinit CODE >1126:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
29 cinit CODE >1127:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
2E cinit CODE >1128:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
2F cinit CODE >1129:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
34 cinit CODE >1130:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
35 cinit CODE >1149:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
36 cinit CODE >1150:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
37 cinit CODE >1151:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
38 cinit CODE >1152:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
39 cinit CODE >1153:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
3E cinit CODE >1156:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
3F cinit CODE >1162:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
3F cinit CODE >1164:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
40 cinit CODE >1165:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
4 intentry CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
66A text19 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
66A text19 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
66D text19 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
442 text18 CODE >100:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
442 text18 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
443 text18 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
44D text18 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
44E text18 CODE >106:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
458 text18 CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
459 text18 CODE >109:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
463 text18 CODE >110:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
464 text18 CODE >112:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
46E text18 CODE >113:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
46F text18 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
475 text18 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
47A text18 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
47D text18 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
480 text18 CODE >114:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
483 text18 CODE >116:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
606 text17 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
606 text17 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
60C text17 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
614 text17 CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
619 text17 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5E4 text16 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5E5 text16 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5E9 text16 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5ED text16 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5ED text16 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5F0 text16 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5F4 text16 CODE >21:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5F6 text16 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5F6 text16 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5F7 text16 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5FB text16 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5FD text16 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5FD text16 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5FE text16 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
602 text16 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
604 text16 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
604 text16 CODE >33:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
605 text16 CODE >34:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
622 text15 CODE >36:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
625 text15 CODE >38:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
626 text15 CODE >39:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
62C text15 CODE >40:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
62F text15 CODE >41:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
637 text15 CODE >42:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
63A text15 CODE >43:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
64F text14 CODE >45:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
64F text14 CODE >46:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
655 text14 CODE >47:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
65B text14 CODE >48:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
34D text13 CODE >50:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
350 text13 CODE >53:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
355 text13 CODE >54:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
35A text13 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
35D text13 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
360 text13 CODE >55:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
366 text13 CODE >56:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
36B text13 CODE >57:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
371 text13 CODE >58:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
379 text13 CODE >59:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
380 text13 CODE >60:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
385 text13 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
388 text13 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
38B text13 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
391 text13 CODE >62:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
396 text13 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
39C text13 CODE >64:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3A4 text13 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C1 text12 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C4 text12 CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4C9 text12 CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4CE text12 CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4CF text12 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4D2 text12 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4D5 text12 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4DD text12 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4E0 text12 CODE >93:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4E7 text12 CODE >94:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4EA text12 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4F0 text12 CODE >96:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4F3 text12 CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4FA text12 CODE >98:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
4FD text12 CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5BF text11 CODE >101:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5C2 text11 CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5C5 text11 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5D4 text11 CODE >104:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
5E3 text11 CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3A5 text10 CODE >68:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3A5 text10 CODE >69:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3AB text10 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3B6 text10 CODE >71:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3BC text10 CODE >72:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3C4 text10 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3CA text10 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3CB text10 CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3D1 text10 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3D7 text10 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3DD text10 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3E3 text10 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3E9 text10 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3EF text10 CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3F5 text10 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
3FB text10 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\LCD.c
287 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
287 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
291 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
295 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
299 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
29B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
29C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
29E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2A5 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2A9 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2AD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2AF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2B6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2B8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2BC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2C0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2C4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2C8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2CB text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2CF text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D3 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D8 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2DE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2E0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2E6 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2EE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
217 text8 CODE >12:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
217 text8 CODE >15:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
21A text8 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
21D text8 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
220 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
22B text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
231 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
244 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
24A text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
257 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
25D text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
263 text8 CODE >18:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
27B text8 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
27C text8 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
27F text8 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
282 text8 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
285 text8 CODE >27:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
286 text8 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\USART.c
484 text7 CODE >13:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
485 text7 CODE >14:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
486 text7 CODE >16:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
48C text7 CODE >17:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
48D text7 CODE >19:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
493 text7 CODE >20:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
494 text7 CODE >22:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
49A text7 CODE >23:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
49B text7 CODE >25:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
49F text7 CODE >26:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4A0 text7 CODE >28:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4A6 text7 CODE >29:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4A7 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4AE text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4B3 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4B6 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4B9 text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4BC text7 CODE >30:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4BF text7 CODE >31:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
4C0 text7 CODE >32:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\osc.c
59A text6 CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
59A text6 CODE >122:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A0 text6 CODE >125:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A3 text6 CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A4 text6 CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A7 text6 CODE >129:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5A8 text6 CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5AD text6 CODE >132:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5BC text6 CODE >135:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5BD text6 CODE >136:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
5BE text6 CODE >138:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
3FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
3FC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
400 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
406 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
408 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
409 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
40A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
40E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
410 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
414 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
418 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
419 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
41D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
41F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
421 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
425 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
429 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
42C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
42F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
430 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
431 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
435 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
437 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
43D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
441 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
4FE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
4FE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
506 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
508 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
509 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
50A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
50E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
510 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
514 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
518 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
51A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
51E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
522 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
525 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
528 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
529 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
52D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
52F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
535 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
539 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
573 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
573 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
577 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
57B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
57D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
581 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
582 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
586 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
588 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
589 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
58D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
58F text3 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
595 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
599 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
63B text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
63E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
641 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
647 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
64E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\isdigit.c
43 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
46 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4A text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
4B text1 CODE >555:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
51 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5C text1 CODE >559:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5D text1 CODE >563:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
5F text1 CODE >565:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
61 text1 CODE >596:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
61 text1 CODE >597:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
62 text1 CODE >598:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
66 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
71 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
76 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
79 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
89 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
8D text1 CODE >617:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
A2 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
AC text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B1 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
B9 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
C9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
DF text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E2 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
E8 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F4 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
F8 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
FC text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
FF text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
101 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
103 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
116 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
11F text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
129 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
135 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
137 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
13B text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
13E text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
142 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
146 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
14E text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
152 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
156 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
15A text1 CODE >1418:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
160 text1 CODE >1419:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
16B text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
171 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
17E text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
189 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
18F text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
19C text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1A6 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1AC text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1B7 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1BB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1BC text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1EC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
1F7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
200 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
212 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
216 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
2EF maintext CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2EF maintext CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2F4 maintext CODE >85:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
2F9 maintext CODE >87:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
313 maintext CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
329 maintext CODE >89:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
333 maintext CODE >90:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
339 maintext CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
343 maintext CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Lab_Digital\Proyecto_1\Master_P1.X\main_master_p1.c
65C clrtext CODE >1136:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
65C clrtext CODE >1137:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
65D clrtext CODE >1138:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
65D clrtext CODE >1139:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
65E clrtext CODE >1140:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
65F clrtext CODE >1141:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
660 clrtext CODE >1142:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
661 clrtext CODE >1143:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
662 clrtext CODE >1144:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
663 clrtext CODE >1145:C:\Users\javyp\AppData\Local\Temp\xcAs5do.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwmod@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 66E 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 74A 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
_Lcd_Port BC8 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7F8 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Port C0C 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
_frow 36 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_main 5DE 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
_mins 6A 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
_srow 22 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_temp 6E 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_Lcd_Write_Char 982 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
start 1C 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
Lcd_Port@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@temp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_USART_read CDC 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9FC 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
___wmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of___wmul B34 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_set 50E 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
___lwmod@divisor 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_int_osc_MHz 982 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__end_of___lldiv 5DE 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
__end_of___lwdiv 884 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__end_of___lwmod A74 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
_dpowers A80 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1.X.production.o
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_USART_set 42E 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lwmod@dividend 53 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lldiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
___lldiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_master C44 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
_Lcd_Write_String B7E 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
clear_ram0 CB8 0 CODE 0 clrtext dist/default/production\Master_P1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Master_P1.X.production.o
_isdigit$840 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A7E 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
___lwdiv@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 42E 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit C9E 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul AE6 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__S0 66E 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hrs 6C 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
_mov 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
_val 77 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_P1.X.production.o
sprintf@val 63 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Write_String BC8 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Clear CB8 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__stringtab A74 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
Lcd_Write_String@a 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Write_String@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAs5do.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Cmd C76 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
USART_set@baudrate 57 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_master C0C 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
sprintf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@prec 62 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__ptext10 74A 0 CODE 0 text10 dist/default/production\Master_P1.X.production.o
__ptext11 B7E 0 CODE 0 text11 dist/default/production\Master_P1.X.production.o
__ptext12 982 0 CODE 0 text12 dist/default/production\Master_P1.X.production.o
__ptext13 69A 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
__ptext14 C9E 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
__ptext15 C44 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__ptext16 BC8 0 CODE 0 text16 dist/default/production\Master_P1.X.production.o
__ptext17 C0C 0 CODE 0 text17 dist/default/production\Master_P1.X.production.o
__ptext18 884 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
__ptext19 CD4 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
_Lcd_Clear C9E 0 CODE 0 text14 dist/default/production\Master_P1.X.production.o
_Lcd_Set_Cursor 69A 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
___lldiv 50E 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
___lwdiv 7F8 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
___lwmod 9FC 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__pmaintext 5DE 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
___lwdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_read_red 884 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
__end_of__stringtab A80 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
__end_of_read_red 908 0 CODE 0 text18 dist/default/production\Master_P1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Master_P1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__end_of_Lcd_Set_Cursor 74A 0 CODE 0 text13 dist/default/production\Master_P1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@y 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Set_Cursor@z 50 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
?___lldiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
?___lwdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
?___lwmod 51 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 86 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__ptext2 C76 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__ptext3 AE6 0 CODE 0 text3 dist/default/production\Master_P1.X.production.o
__ptext4 9FC 0 CODE 0 text4 dist/default/production\Master_P1.X.production.o
__ptext5 7F8 0 CODE 0 text5 dist/default/production\Master_P1.X.production.o
__ptext6 B34 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__ptext7 908 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__ptext8 42E 0 CODE 0 text8 dist/default/production\Master_P1.X.production.o
__ptext9 50E 0 CODE 0 text9 dist/default/production\Master_P1.X.production.o
_sprintf 86 0 CODE 0 text1 dist/default/production\Master_P1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@sp 68 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_isdigit C76 0 CODE 0 text2 dist/default/production\Master_P1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__pidataBANK0 CC8 0 CODE 0 idataBANK0 dist/default/production\Master_P1.X.production.o
_int_osc_MHz 908 0 CODE 0 text7 dist/default/production\Master_P1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 69 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
sprintf@f 57 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
__end_of_main 69A 0 CODE 0 maintext dist/default/production\Master_P1.X.production.o
isdigit@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_dpowers A94 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
?_sprintf 57 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_P1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_P1.X.production.o
__end_of_setup B7E 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
_setup B34 0 CODE 0 text6 dist/default/production\Master_P1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_P1.X.production.o
sprintf@width 66 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
_Lcd_Cmd C44 0 CODE 0 text15 dist/default/production\Master_P1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_read CD4 0 CODE 0 text19 dist/default/production\Master_P1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Master_P1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master_P1.X.production.o
__pstrings A74 0 STRING 0 strings dist/default/production\Master_P1.X.production.o
___wmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
int_osc_MHz@freq 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@a 4D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
Lcd_Write_Char@y 4C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 573 AE6 FB 2
cstackCOMMON 1 70 70 8 1
cstackBANK1 1 A0 A0 1 1
intentry 0 4 8 536 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
strings 0 53A A74 39 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
